
[defaults]
inventory      = /Users/stephenw/Documents/Development/CISCO-IOS-L2S-STIG/hosts

[persistent_connection]
connect_timeout = 60

# uncomment this to disable SSH key host checking
host_key_checking = false



